<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>盒子模型</title>
	<style type="text/css">
		.box{
			width: 200px;
			height: 200px;
			background-color: gold;
			/*border-top-color: #000;
			border-top-width: 10px;*/
			/*实线  solid*/
			/*border-top-style: solid;*/
			/*border-top:10px solid #000;*/
			/*border-left:20px dashed #000;  */
			border:10px solid blue;
			/*文字到div的距离*/
			/*padding-top:20px;
			padding-left: 40px; */
			padding:40px 80px 100px 40px;
			/*盒子距离顶部，左右，上下的距离*/
			margin-top:100px; 
		}
		.box1{
			width: 180px;
			height: 180px;
			background-color:blue;
			border: 10px solid yellow;
		}
	</style>
</head>
<body>
	<div class="box">
		本手册针对的是已有一定网页设计制作经验的读者。其目的是提供最新最全的样式表内容的快速索引及注释。所以对于样式表的基础知识，在此仅简单介绍，恕不赘述。 
	</div>
	<br>
	<div class="box1">
		本手册针对的是已有一定网页设计制作经验的读者。其目的是提供最新最全的样式表内容的快速索引及注释。所以对于样式表的基础知识，在此仅简单介绍，恕不赘述。 
	</div>
</body>
</html>